<?php

declare(strict_types=1);

return [

    'accepted' => ':attribute maydanı qabıl etiliwi kerek.',
    'active_url' => ':attribute maydanı haqıyqıy URL bolıwı kerek.',
    'after' => ':attribute maydanı :date sánesinen keyingi sánedi óz ishine alıwı kerek.',
    'after_or_equal' => ':attribute maydanı :date sánesinen keyin yamasa oǵan teń bolıwı kerek.',
    'alpha' => ':attribute maydanı tek ǵana áriplerden ibarat bolıwı kerek.',
    'alpha_dash' => ':attribute maydanı tek ǵana árip, san hám sızıqsha belgisinen ibarat bolıwı kerek.',
    'alpha_num' => ':attribute maydanı tek ǵana árip hám sanlardan ibarat bolıwı kerek.',
    'array' => ':attribute maydanı massiv bolıwı kerek.',
    'before' => ':attribute maydanı :date sánesinen aldıngı sánedi óz ishine alıwı kerek.',
    'before_or_equal' => ':attribute maydanı :date sánesinen aldın yamasa oǵan teń bolıwı kerek.',
    'between' => [
        'array' => ':attribute maydanı :min dan :max ge shekem elementten ibarat bolıwı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi :min dan :max kilobaytqa shekem bolıwı kerek.',
        'numeric' => ':attribute maydanı :min dan :max ge shekem bolıwı kerek.',
        'string' => ':attribute maydanı :min dan :max ge shekem belgiden ibarat bolıwı kerek.',
    ],
    'boolean' => ':attribute maydanı true yamasa false bolıwı kerek.',
    'confirmed' => ':attribute maydanı tastıyıqlaw menen sáykes kelmedi.',
    'date' => ':attribute maydanı durıs sánedi óz ishine alıwı kerek.',
    'date_equals' => ':attribute maydanı :date sánesine teń bolıwı kerek.',
    'date_format' => ':attribute maydanı :format formatına sáykes kelmeydi.',
    'different' => ':attribute hám :other maydanları hár qıylı bolıwı kerek.',
    'digits' => ':attribute maydanı :digits sannan ibarat bolıwı kerek.',
    'digits_between' => ':attribute maydanı :min dan :max ge shekem sannan ibarat bolıwı kerek.',
    'dimensions' => ':attribute maydanı nadurıs súwret ólshemlerine iye.',
    'distinct' => ':attribute maydanında qaytalanǵan mánis bar.',
    'email' => ':attribute maydanı haqıyqıy elektron pochta bolıwı kerek.',
    'ends_with' => ':attribute maydanı tómendegi mánislerdiń birewi menen tamamlanıwı kerek: :values.',
    'exists' => ':attribute ushın tańlanǵan mánis mápjut emes.',
    'file' => ':attribute maydanı fayl bolıwı kerek.',
    'filled' => ':attribute maydanın toltırıw shárt.',
    'gt' => [
        'array' => ':attribute maydanı :value elementten kóp bolıwı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi :value kilobayttan úlken bolıwı kerek.',
        'numeric' => ':attribute maydanı :value den úlken bolıwı kerek.',
        'string' => ':attribute maydanı :value belgiden uzın bolıwı kerek.',
    ],
    'gte' => [
        'array' => ':attribute maydanı :value element yamasa odan kóp bolıwı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi :value kilobayt yamasa odan úlken bolıwı kerek.',
        'numeric' => ':attribute maydanı :value den úlken yamasa oǵan teń bolıwı kerek.',
        'string' => ':attribute maydanı :value belgi yamasa odan uzın bolıwı kerek.',
    ],
    'image' => ':attribute maydanı súwret bolıwı kerek.',
    'in' => ':attribute ushın tańlanǵan mánis nadurıs.',
    'in_array' => ':attribute maydanı :other ishinde joq.',
    'integer' => ':attribute maydanı pútin san bolıwı kerek.',
    'ip' => ':attribute maydanı haqıyqıy IP-mánzil bolıwı kerek.',
    'ipv4' => ':attribute maydanı haqıyqıy IPv4-mánzil bolıwı kerek.',
    'ipv6' => ':attribute maydanı haqıyqıy IPv6-mánzil bolıwı kerek.',
    'json' => ':attribute maydanı JSON-qatar bolıwı kerek.',
    'lt' => [
        'array' => ':attribute maydanı :value elementten kem bolıwı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi :value kilobayttan kishi bolıwı kerek.',
        'numeric' => ':attribute maydanı :value den kishi bolıwı kerek.',
        'string' => ':attribute maydanı :value belgiden qısqa bolıwı kerek.',
    ],
    'lte' => [
        'array' => ':attribute maydanı :value element yamasa odan kem bolıwı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi :value kilobayt yamasa odan kishi bolıwı kerek.',
        'numeric' => ':attribute maydanı :value den kishi yamasa oǵan teń bolıwı kerek.',
        'string' => ':attribute maydanı :value belgi yamasa odan qısqa bolıwı kerek.',
    ],
    'max' => [
        'array' => ':attribute maydanı :max elementten kóp bolmawı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi :max kilobayttan aspawı kerek.',
        'numeric' => ':attribute maydanı :max den úlken bolmawı kerek.',
        'string' => ':attribute maydanı :max belgiden uzın bolmawı kerek.',
    ],
    'mimes' => ':attribute maydanı tómendegi túrlerdiń birewine tiyisli fayl bolıwı kerek: :values.',
    'mimetypes' => ':attribute maydanı tómendegi túrlerdiń birewine tiyisli fayl bolıwı kerek: :values.',
    'min' => [
        'array' => ':attribute maydanı kem degende :min elementten ibarat bolıwı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi kem degende :min kilobayt bolıwı kerek.',
        'numeric' => ':attribute maydanı kem degende :min bolıwı kerek.',
        'string' => ':attribute maydanı kem degende :min belgiden ibarat bolıwı kerek.',
    ],
    'not_in' => ':attribute ushın tańlanǵan mánis nadurıs.',
    'not_regex' => ':attribute maydanı nadurıs formatqa iye.',
    'numeric' => ':attribute maydanı san bolıwı kerek.',
    'present' => ':attribute maydanı bar bolıwı kerek.',
    'regex' => ':attribute maydanı nadurıs formatqa iye.',
    'required' => ':attribute maydanın toltırıw shárt.',
    'required_if' => ':attribute maydanın toltırıw shárt, :other niń mánisi :value bolǵanda.',
    'required_unless' => ':attribute maydanın toltırıw shárt, :other niń mánisi :values bolǵan jaǵdaylar bunnan tısqarı.',
    'required_with' => ':attribute maydanın toltırıw shárt, :values kórsetilgende.',
    'required_with_all' => ':attribute maydanın toltırıw shárt, :values kórsetilgende.',
    'required_without' => ':attribute maydanın toltırıw shárt, :values kórsetilmegende.',
    'required_without_all' => ':attribute maydanın toltırıw shárt, :values den héshqaysısı kórsetilmegende.',
    'same' => ':attribute hám :other maydanları sáykes keliwi kerek.',
    'size' => [
        'array' => ':attribute maydanı :size elementten ibarat bolıwı kerek.',
        'file' => ':attribute maydanındaǵı fayl kólemi :size kilobaytqa teń bolıwı kerek.',
        'numeric' => ':attribute maydanı :size ge teń bolıwı kerek.',
        'string' => ':attribute maydanı :size belgiden ibarat bolıwı kerek.',
    ],
    'starts_with' => ':attribute maydanı tómendegi mánislerdiń birewi menen baslanıwı kerek: :values.',
    'string' => ':attribute maydanı qatar bolıwı kerek.',
    'timezone' => ':attribute maydanı haqıyqıy waqıt zonası bolıwı kerek.',
    'unique' => ':attribute maydanınıń usınday mánisi endi mápjut.',
    'uploaded' => ':attribute maydanın júklep bolmadı.',
    'url' => ':attribute maydanı haqıyqıy URL mánzildi óz ishine alıwı kerek.',
    'uuid' => ':attribute maydanı haqıyqıy UUID bolıwı kerek.',

    'custom' => [],

    'attributes' => [
        'name' => 'at',
        'phone' => 'telefon',
        'email' => 'elektron pochta',
        'date' => 'sáne',
        'time' => 'waqıt',
    ],

];
