<?php

declare(strict_types=1);

return [

    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'active_url' => ':attribute maydoni haqiqiy URL boʻlishi kerak.',
    'after' => ':attribute maydoni :date dan keyingi sanani oʻz ichiga olishi kerak.',
    'after_or_equal' => ':attribute maydoni :date sanasidan keyin yoki unga teng boʻlishi kerak.',
    'alpha' => ':attribute maydoni faqat harflardan iborat boʻlishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harf, raqam va tire belgisidan iborat boʻlishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harf va raqamlardan iborat boʻlishi kerak.',
    'array' => ':attribute maydoni massiv boʻlishi kerak.',
    'before' => ':attribute maydoni :date dan oldingi sanani oʻz ichiga olishi kerak.',
    'before_or_equal' => ':attribute maydoni :date sanasidan oldin yoki unga teng boʻlishi kerak.',
    'between' => [
        'array' => ':attribute maydoni :min dan :max tagacha elementdan iborat boʻlishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :min dan :max kilobaytgacha boʻlishi kerak.',
        'numeric' => ':attribute maydoni :min dan :max gacha boʻlishi kerak.',
        'string' => ':attribute maydoni :min dan :max tagacha belgidan iborat boʻlishi kerak.',
    ],
    'boolean' => ':attribute maydoni true yoki false boʻlishi kerak.',
    'confirmed' => ':attribute maydoni tasdiqlash bilan mos kelmadi.',
    'date' => ':attribute maydoni toʻgʻri sanani oʻz ichiga olishi kerak.',
    'date_equals' => ':attribute maydoni :date sanasiga teng boʻlishi kerak.',
    'date_format' => ':attribute maydoni :format formatiga mos kelmaydi.',
    'different' => ':attribute va :other maydonlari har xil boʻlishi kerak.',
    'digits' => ':attribute maydoni :digits ta raqamdan iborat boʻlishi kerak.',
    'digits_between' => ':attribute maydoni :min dan :max tagacha raqamdan iborat boʻlishi kerak.',
    'dimensions' => ':attribute maydoni notoʻgʻri rasm oʻlchamlariga ega.',
    'distinct' => ':attribute maydonida takrorlangan qiymat bor.',
    'email' => ':attribute maydoni haqiqiy elektron pochta boʻlishi kerak.',
    'ends_with' => ':attribute maydoni quyidagi qiymatlardan biri bilan tugashi kerak: :values.',
    'exists' => ':attribute uchun tanlangan qiymat mavjud emas.',
    'file' => ':attribute maydoni fayl boʻlishi kerak.',
    'filled' => ':attribute maydonini toʻldirish shart.',
    'gt' => [
        'array' => ':attribute maydoni :value ta elementdan koʻp boʻlishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :value kilobaytdan katta boʻlishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta boʻlishi kerak.',
        'string' => ':attribute maydoni :value belgidan uzun boʻlishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydoni :value ta element yoki undan koʻp boʻlishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :value kilobayt yoki undan katta boʻlishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta yoki unga teng boʻlishi kerak.',
        'string' => ':attribute maydoni :value belgi yoki undan uzun boʻlishi kerak.',
    ],
    'image' => ':attribute maydoni rasm boʻlishi kerak.',
    'in' => ':attribute uchun tanlangan qiymat notoʻgʻri.',
    'in_array' => ':attribute maydoni :other ichida mavjud emas.',
    'integer' => ':attribute maydoni butun son boʻlishi kerak.',
    'ip' => ':attribute maydoni haqiqiy IP-manzil boʻlishi kerak.',
    'ipv4' => ':attribute maydoni haqiqiy IPv4-manzil boʻlishi kerak.',
    'ipv6' => ':attribute maydoni haqiqiy IPv6-manzil boʻlishi kerak.',
    'json' => ':attribute maydoni JSON-satr boʻlishi kerak.',
    'lt' => [
        'array' => ':attribute maydoni :value ta elementdan kam boʻlishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :value kilobaytdan kichik boʻlishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik boʻlishi kerak.',
        'string' => ':attribute maydoni :value belgidan qisqa boʻlishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute maydoni :value ta element yoki undan kam boʻlishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :value kilobayt yoki undan kichik boʻlishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik yoki unga teng boʻlishi kerak.',
        'string' => ':attribute maydoni :value belgi yoki undan qisqa boʻlishi kerak.',
    ],
    'max' => [
        'array' => ':attribute maydoni :max tadan koʻp elementdan iborat boʻlmasligi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :max kilobaytdan oshmasligi kerak.',
        'numeric' => ':attribute maydoni :max dan katta boʻlmasligi kerak.',
        'string' => ':attribute maydoni :max belgidan uzun boʻlmasligi kerak.',
    ],
    'mimes' => ':attribute maydoni quyidagi turlardan biriga tegishli fayl boʻlishi kerak: :values.',
    'mimetypes' => ':attribute maydoni quyidagi turlardan biriga tegishli fayl boʻlishi kerak: :values.',
    'min' => [
        'array' => ':attribute maydoni kamida :min ta elementdan iborat boʻlishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi kamida :min kilobayt boʻlishi kerak.',
        'numeric' => ':attribute maydoni kamida :min boʻlishi kerak.',
        'string' => ':attribute maydoni kamida :min belgidan iborat boʻlishi kerak.',
    ],
    'not_in' => ':attribute uchun tanlangan qiymat notoʻgʻri.',
    'not_regex' => ':attribute maydoni notoʻgʻri formatga ega.',
    'numeric' => ':attribute maydoni son boʻlishi kerak.',
    'present' => ':attribute maydoni mavjud boʻlishi kerak.',
    'regex' => ':attribute maydoni notoʻgʻri formatga ega.',
    'required' => ':attribute maydonini toʻldirish shart.',
    'required_if' => ':attribute maydonini toʻldirish shart, agar :other ning qiymati :value boʻlsa.',
    'required_unless' => ':attribute maydonini toʻldirish shart, :other ning qiymati :values boʻlgan holatlar bundan mustasno.',
    'required_with' => ':attribute maydonini toʻldirish shart, :values koʻrsatilganda.',
    'required_with_all' => ':attribute maydonini toʻldirish shart, :values koʻrsatilganda.',
    'required_without' => ':attribute maydonini toʻldirish shart, :values koʻrsatilmaganda.',
    'required_without_all' => ':attribute maydonini toʻldirish shart, :values dan birortasi ham koʻrsatilmaganda.',
    'same' => ':attribute va :other maydonlari mos kelishi kerak.',
    'size' => [
        'array' => ':attribute maydoni :size ta elementdan iborat boʻlishi kerak.',
        'file' => ':attribute maydonidagi fayl hajmi :size kilobaytga teng boʻlishi kerak.',
        'numeric' => ':attribute maydoni :size ga teng boʻlishi kerak.',
        'string' => ':attribute maydoni :size belgidan iborat boʻlishi kerak.',
    ],
    'starts_with' => ':attribute maydoni quyidagi qiymatlardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute maydoni satr boʻlishi kerak.',
    'timezone' => ':attribute maydoni haqiqiy vaqt zonasi boʻlishi kerak.',
    'unique' => ':attribute maydonining bunday qiymati allaqachon mavjud.',
    'uploaded' => ':attribute maydonini yuklab boʻlmadi.',
    'url' => ':attribute maydoni haqiqiy URL manzilini oʻz ichiga olishi kerak.',
    'uuid' => ':attribute maydoni haqiqiy UUID boʻlishi kerak.',

    'custom' => [],

    'attributes' => [
        'name' => 'ism',
        'phone' => 'telefon',
        'email' => 'elektron pochta',
        'date' => 'sana',
        'time' => 'vaqt',
    ],

];
